# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration
##########################################################################################################

dimensions {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false if you don't like this tutorial [default: true]
    B:goodTutorial=true

    # Set your real name here [default: Steve]
    S:realName=Steve
}


